{
    "name": "工具包",
    "main": "main.js",
    "ignore": [
        "build"
    ],
    "launchConfig": {
        "hideLogs": true
    },
    "packageName": "com.yingzi.tools",
    "versionName": "1.0.0",
    "versionCode": 0
}
